{
  "CONTRACT_ADDRESS": "0xCd09A89594D1713De5906033104787c3cA9FD8b8",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xCd09A89594D1713De5906033104787c3cA9FD8b8",
  "NETWORK": {
    "NAME": "Rinkerby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "AAA Pass Test",
  "SYMBOL": "AAATEST",
  "MAX_SUPPLY": 10,
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/ekd-aaa-pass-test",
  "SHOW_BACKGROUND": false
}
